{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "services/chat-api/main.py"],
      "port": 8090
    }
  ]
}
